apiVersion: kudo.dev/v1alpha1
kind: TestSuite
manifestDirs:
  - ./test/manifests/
commands:
  - command: kubectl apply -f https://mesosphere.github.io/kubeaddons/bundle.yaml
testDirs:
  - ./addons/cassandra/tests
  - ./addons/jenkins/tests
  - ./addons/kafka/tests
  - ./addons/spark/tests
  - ./addons/zookeeper/tests
startKIND: true
timeout: 300
parallel: 3
